[platformio]
default_envs = mysboot-328_RSnode 
src_dir  = .

[env:mysboot-328_RSnode]
platform = atmelavr
board = atmega328p
board_build.f_cpu = 8000000L
;upload_speed = 9600
;upload_port = COM17
monitor_port = COM6
monitor_speed = 9600
upload_protocol = stk500v2
; each flag in a new line
upload_flags =
    -Pusb

extra_scripts = extra_linker_script.py

build_flags =
    -funsigned-char 
    -funsigned-bitfields 
    -DBAUD_RATE=9600
    -Os 
    -fpack-struct 
    -fshort-enums 
    -mrelax 
    -Wextra 
    -Wundef 
    -pedantic 
    -c 
    -std=gnu99 
    -MD 
    -MP
    -Wl,-s 
    -Wl,-static 
    -Wl,-Map=OutputFileName.map
    -Wl,--start-group 
    -Wl,--end-group 
    -Wl,--gc-sections 
    -Wl,-section-start=.text=0x7800  



build_unflags = 
     -std=gnu11
     -fno-fat-lto-objects 
     -flto
     -DPLATFORMIO=40003
      -DARDUINO_ARCH_AVR
      -DARDUINO_AVR_ATmega328P
      -DARDUINO=10805
     -fuse-linker-plugin
     -lm

